<?xml version="1.0" encoding="utf-8"?>
<com.xiaopo.flying.openglesnote.GLConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaopo.flying.openglesnote.MainActivity"
    >

  <android.opengl.GLSurfaceView
      android:id="@+id/glSurfaceView"
      android:layout_width="0dp"
      android:layout_height="200dp"
      app:layout_constraintDimensionRatio="1920:1149"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"

      />

</com.xiaopo.flying.openglesnote.GLConstraintLayout>
