<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.constraintanimation.MainActivity">


  <Button
      android:onClick="onApplyClick"
      app:layout_constraintHorizontal_weight="1"
      android:id="@+id/applyButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="Apply"
      android:layout_marginLeft="16dp"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginStart="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginBottom="16dp"
      app:layout_constraintRight_toLeftOf="@+id/resetButton"
      android:layout_marginRight="8dp"
      android:layout_marginEnd="8dp" />

  <Button
      android:onClick="onResetClick"
      app:layout_constraintHorizontal_weight="1"
      android:id="@+id/resetButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="Reset"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginBottom="16dp"
      app:layout_constraintLeft_toRightOf="@+id/applyButton"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"

      />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="353dp"
      android:layout_height="157dp"
      app:srcCompat="@mipmap/ic_launcher"
      android:layout_marginTop="16dp"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginRight="8dp"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginStart="8dp" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="352dp"
      android:layout_height="108dp"
      android:text="Hello this is a simple demo. Thanks for reading and learning new things.\nHello this is a simple demo. Thanks for reading and learning new things.\nHello this is a simple demo. Thanks for reading and learning new things.\nHello this is a simple demo. Thanks for reading and learning new things.\nHello this is a simple demo. Thanks for reading and learning new things.\nHello this is a simple demo. Thanks for reading and learning new things.\nHello this is a simple demo. Thanks for reading and learning new things.\nHello this is a simple demo. Thanks for reading and learning new things.\n"
      android:lines="6"
      android:layout_marginTop="12dp"
      app:layout_constraintTop_toBottomOf="@+id/imageView"
      android:layout_marginRight="8dp"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_marginLeft="8dp"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp" />

  <CheckBox
      android:id="@+id/checkBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="CheckBox"
      android:layout_marginTop="16dp"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginRight="16dp"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_marginEnd="16dp" />

  <Button
      android:id="@+id/button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:text="Button"
      android:layout_marginRight="16dp"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="8dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toTopOf="@+id/applyButton" />

</android.support.constraint.ConstraintLayout>