<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaopo.flying.fragmentattack.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        />

    <Button
        android:onClick="showOne"
        android:text="Show one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:onClick="showTwo"
        android:text="Show two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
